.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1; }
    .card .header {
        padding: 20px 20px 0; }
    .card .image {
      width: 100%;
      overflow: hidden;
      height: 260px;
      border-radius: 6px 6px 0 0;
      position: relative;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d; }
      .card .image img {
        width: 100%; }
    .card .content {
      padding: 15px 15px 10px 15px; }
    .card .title {
      margin: 0;
      color: #252422;
      font-weight: 300; }
    .card .avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px; }
    .card ul.team-members li {
    padding: 10px 0px; }
    .card ul.team-members li:not(:last-child) {
      border-bottom: 1px solid #F1EAE0; }
    .card-map .map {
    height: 500px;
    padding-top: 20px; }
    .card-map .map > div {
    height: 100%; }
